# DjavaLauncher-2.0

./: .gitignore  AGENTS.md  ANALISIS_KONEKSI.md  ANALISIS_UI_ASSETS.md  CRASH_ANALYSIS_RLE.md  GEMINI.md  README.md  STRATEGI_MODLOADER.md  downloader.py  logfc.txt.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/samp/: main.cpp  main.h  settings.cpp  settings.h
app/src/main/cpp/samp/game/: game.cpp  hooks.cpp  pad.cpp  patches.cpp  playerped.cpp
app/src/main/cpp/samp/gui/: gui.cpp  imguiwrapper.cpp  uisettings.cpp
app/src/main/cpp/samp/gui/samp_widgets/: buttonpanel.cpp  chat.cpp  chat.h
app/src/main/cpp/samp/java/: editobject.cpp  jniutil.cpp  jniutil.h
app/src/main/cpp/samp/net/: netrpc.cpp  playerpool.cpp
app/src/main/java/com/nathan/djavarp/game/: GTASA.java  HeightProvider.java  SAMP.java
app/src/main/java/com/nathan/djavarp/game/ui/: AttachEdit.java  ChatWindow.java  CustomKeyboard.java  FadingEdgeLayout.java  LoadingScreen.java  StrokedTextView.java
app/src/main/java/com/nathan/djavarp/launcher/activity/: MainActivity.java  SplashScreenActivity.java  UpdateActivity.java
app/src/main/java/com/nathan/djavarp/launcher/adapter/: AnnouncementAdapter.java  ServerAdapter.java
app/src/main/java/com/nathan/djavarp/launcher/data/: FavoritesInfo.java
app/src/main/java/com/nathan/djavarp/launcher/fragment/: DownloadFragment.java  HomeFragment.java  ServerFragment.java  SettingsFragment.java
app/src/main/java/com/nathan/djavarp/launcher/model/: Announcement.java  ServerConfig.java  ServerInfo.java
app/src/main/java/com/nathan/djavarp/launcher/other/: CustomEditText.java  CustomRecyclerView.java  DjavaApplication.java  DownloadAdapter.java  DownloadModel.java  Lists.java  UnZipCallback.java  Util.java
app/src/main/java/com/nathan/djavarp/launcher/service/: DownloadService.java
app/src/main/java/com/nathan/djavarp/launcher/util/: ConfigValidator.java  DownloadStore.java  GPUUtil.java  SampQuery.java  ServerConnector.java  ServerStore.java  SettingsIO.java  SignatureChecker.java
app/src/main/java/com/nvidia/devtech/: AudioHelper.java  HeightProvider.java  NvEventQueueActivity.java  NvUtil.java
app/src/main/res/drawable/: bg_featured_gradient.xml  chat_hide_icon.xml  chat_input_bg.xml  chat_scroll_back.xml  chat_scroll_front.xml  dialog_bg.xml  dialog_first_btn_bg.xml  dialog_input_bg.xml  dialog_item_btn.xml  dialog_second_btn_bg.xml  ic_baseline_notifications_24.xml  ic_dns_24.xml  ic_download_m3.xml  ic_globe_24.xml  ic_home_m3.xml  ic_launcher_user.xml  ic_lock_24.xml  ic_people_24.xml  ic_server_m3.xml  ic_settings_24.xml  ic_settings_m3.xml  ic_signal_24.xml  ic_source_dropbox.xml  ic_source_github.xml  ic_source_mediafire.xml  ic_source_pixeldrain.xml  ic_star_filled_24.xml  tab_background.xml  tab_item_bg.xml  tab_item_bg_selected.xml
app/src/main/res/font/: djava_material.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_update.xml  card_server_featured.xml  card_server_item.xml  chat_message_item.xml  chat_window.xml  dialog.xml  dialog_add_server.xml  dialog_download_source.xml  dialog_server_detail.xml  fragment_download.xml  fragment_home.xml  fragment_server.xml  fragment_settings.xml  item_announcement.xml  item_download.xml  item_setting_switch.xml  layout_keyboard.xml  loadingscreen.xml  main_render_screen.xml  sd_dialog.xml  sd_dialog_item.xml  tab_item.xml  tabs_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+5 files in other folders)
